<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EGVOGEL-PC</Machine>
    <WindowsUser>Christian</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a6d015b7-2dca-414f-8d52-f59ebe76a926</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Christian\Desktop\App\App\App.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Christian\Desktop\App\App\App.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Christian\Desktop\App\App\App.Windows\bin\Debug\Farben.exe">
      <PackagePath>Farben.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Desktop\App\App\App.Windows\Assets\Farben-Hintergrund.png">
      <PackagePath>Assets\Farben-Hintergrund.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Desktop\App\App\App.Windows\Assets\Farben.png">
      <PackagePath>Assets\Farben.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Desktop\App\App\App.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Desktop\App\App\App.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Desktop\App\App\App.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Desktop\App\App\App.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Desktop\App\App\App.Windows\Assets\Farben-Logo.ico">
      <PackagePath>Assets\Farben-Logo.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Desktop\App\App\App.Windows\bin\Debug\Farben.xr.xml">
      <PackagePath>Farben.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Desktop\App\App\App.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Desktop\App\App\App.Windows\bin\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Desktop\App\App\App.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Desktop\App\App\App.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
